cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0d100fdb5792af0eaae65837161a242239c1f75b78f0ba7bd20da02320985cab

name:           turtle-service
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/turtle-service#readme>
homepage:       https://github.com/githubuser/turtle-service#readme
bug-reports:    https://github.com/githubuser/turtle-service/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/turtle-service

library
  exposed-modules:
      ApiType
      Content.Handler.Webcam
      Content.Model.Monitor
      Content.Model.MonitorResult
      Content.Model.Status
      Content.Model.StatusRequest
      Content.Model.SwitchRequest
      Content.Model.TimeSeries
      Content.Monitor
      Content.Service.Monitor
      Content.Service.Status
      Content.Service.Switch
      Content.Service.TimeSeries
      Content.Service.Webcam
      Content.Status
      Content.Switch
      Content.TimeSeries
      Content.Webcam
      Core.Database.Env
      Core.Database.Model.Status
      Core.Internal
      Core.OpenWeatherMap.Env
      Core.OpenWeatherMap.Model.Forecast
      Core.OpenWeatherMap.Repository.Forecast
      Core.State.Env
      Core.State.Model.State
      Core.State.Repository.State
      Dependencies
      Env
  other-modules:
      Paths_turtle_service
  hs-source-dirs:
      src
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , extra
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-simple
    , servant
    , servant-checked-exceptions
    , servant-docs
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-websockets
    , swagger2
    , text
    , time
    , uuid
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010

executable turtle-service-exe
  main-is: Main.hs
  other-modules:
      Docs
      Server
      Paths_turtle_service
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , extra
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-simple
    , servant
    , servant-checked-exceptions
    , servant-docs
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-websockets
    , swagger2
    , text
    , time
    , turtle-service
    , uuid
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010

test-suite turtle-service-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Content.Model.StatusRequestSpec
      Content.Model.StatusSpec
      Content.Service.StatusSpec
      Content.Service.TimeSeriesSpec
      Core.Database.Model.StatusSpec
      Core.OpenWeatherMap.Model.ForecastSpec
      Core.OpenWeatherMap.Repository.ForecastSpec
      Core.State.EnvSpec
      Core.State.Model.StateSpec
      Core.State.Repository.StateSpec
      SpecDatabase
      SpecEnv
      TestUtil
      Paths_turtle_service
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -fwarn-unused-imports
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , exceptions
    , extra
    , hspec
    , http-api-data
    , http-client
    , http-client-tls
    , http-types
    , mtl
    , postgresql-simple
    , servant
    , servant-checked-exceptions
    , servant-docs
    , servant-multipart
    , servant-server
    , servant-swagger
    , servant-websockets
    , swagger2
    , text
    , time
    , turtle-service
    , uuid
    , vector
    , wai
    , warp
    , websockets
  default-language: Haskell2010
